MENU_TREE = {
    "Донорство компонентов крови": {
        "Донорство плазмы": "plasma_donation",
        "Донорство тромбоцитов": "platelets_donation",
        "Донорство гранулоцитов": "granulocytes_donation",
    },
    "Kell+": {
        "_answer": "kell_is", #Что это и для чего?
        "У меня Kell+ Я могу быть донором?": {
            "_answer": "kell_donation",
            "Донорство компонентов крови": {
                "Донорство плазмы": "plasma_donation",
                "Донорство тромбоцитов": "platelets_donation",
                "Донорство гранулоцитов": "granulocytes_donation",
            }
        }
    },
    "РДКМ": {
        "_answer": "rdkm_info",
        "Вступление в РДКМ": {
            "Где я могу вступить в РДКМ?": "where_join_rdkm",
            "Противопоказания для вступления": {
                "_answer": "contrrdkm",
                "Абсолютные": "absolute_contr_rdkm",
                "Относительные": "relative_contr_rdkm",
            }
        },
    },
    "Где мы?": "location",
    "Акции": {
        "Регистрация": {
            "_answer": "reg",
            "Регистрация в личном кабинете": "reg_lk",
            "Регистрация на акцию": "reg_event"
        },
        "Питание": {
            "_answer": "food",
            "Питание до донации": "food_before",
            "Питание в день сдачи крови": "food_donation_day",
            "Питание после донации": "food_after",
        },
        "Противопоказания к донации": {
            "Постоянные": {
                "Заболевания ССС": "sss",
                "Болезни органов пищеварения": "digestion",
                "Заболевания печени и желчи": "liver",
                "Заболевания почек и мочевыводящих путей": "kidney",
                "Болезни органов дыхания": "breathing",
                "Кожные и глазные болезни": "eye",
                "Заболевания ЛОР-органов": "lor",
                "Другое": "other_perm"
            },
            "Временные": {
                "Физические показатели": "phys",
                "Лабораторные показатели": "labs",
                "Различные манипуляции": "manipul",
                "Перенесенные инфекционные заболевания": "infbol",
                "Соматические заболевания": "somabol",
                "Вакцинация": "vaccine",
                "Прием лекарственных препаратов": "medicine",
            },
            "Гематотрансмиссивные заболевания": {
                "_answer": "infect",
                "Инфекционные": "bloodborne_inf",
                "Паразитарные": "bloodborne_par"
            }
        },
        "Календарь": {
            "_answer": "calendar",
            "Мероприятия в ближайшее время": "events"
        },
    },
    "Почетный донор": {
            "Почетный донор Москвы": "moscow_donor",
            "Почетный донор России": "russia_donor"
    },
 
}


ANSWERS = {
    "plasma_donation": """
    <b> Донорство плазмы</b>
    <i>Плазма</i> — это жидкая часть крови (процентное содержание плазмы в крови составляет 55%), она переносит клетки крови и белки по всему телу. Плазма предохраняет кровеносные сосуды от спадания и закупоривания, помогает поддерживать на должном уровне артериальное давление и тд. 
Метод: Плазмаферез — это разделение крови на плазму, эритроциты и тромбоциты с помощью специального аппарата (сепаратора). С помощью центрифугирования плазма собирается в стерильный пакет, а остальные компоненты крови возвращаются обратно донору. Всего проводится 3-4 таких цикла. Для того, чтобы кровь донора не сворачивалась, в неё добавляют вещество, препятствующее свертыванию (антикоагулянт).

Что ещё нужно знать о сдаче плазмы:
— плазмаферез длится 30-40 минут;
— объем собранной плазмы рассчитывается 10мл/кг веса донора, но не более 750 мл (зависит от веса донора)
— следующие донации крови и ее компонентов разрешены через 14 дней 
— в год донору разрешается сдавать не более 16 л плазмы 
""",
    "platelets_donation": 
    """<b>Донорство тромбоцитов</b>
<i>Тромбоциты</i>  — самые мелкие элементы крови диаметром от 2 до 4 мкм, которые отвечают за свёртывание. Они помогают остановить кровотечение и защищают от массивной кровопотери. 

Что нужно знать о сдаче тромбоцитов:
— Необходимое количество в крови от 180 x 10^9/л
— Время сдачи: 90-120 минут
— После тромбоцитафереза сдавать кровь и её компоненты можно только через 14 дней 
— До 10 раз в год
— Восстановление 2-5 дней
— Можно сдавать со второй сдачи крови 
""",
    "granulocytes_donation": 
    """<b>Донорство гранулоцитов</b>
<i> Гранулоциты (лейкоциты)</i> — разновидность клеток крови, обеспечивающих защиту организма от инфекций. Переливание донорских гранулоцитов необходимо детям с тяжелыми инфекционными осложнениями и онкологическими заболеваниями, пациентам после химиотерапии.
Гранулоциты собираются под конкретного пациента. Келл-положительные доноры могут сдавать гранулоциты только для келл-положительных пациентов. 

За 10-12 часов до донации донору делают подкожную инъекцию Г-КСФ (гранулоцитарный колониестимулирующий фактор), который облегчает выход гранулоцитов из костного мозга в кровеносное русло, увеличивая их количество в крови.
 Во время гранулоцитафереза аппарат забирает из вены кровь, отфильтровывает только клетки иммунной системы, а эритроциты и тромбоциты возвращает обратно донору.

Что ещё нужно знать о сдаче гранулоцитов:
— Длительность процедуры 100-160 минут;
— Объем собираемых гранулоцитов 480 мл;
— Сдавать гранулоциты можно не более 3 раз в год;
— После гранулоцитафереза сдавать кровь и её компоненты можно только через 30 дней

Сдать все эти компоненты крови вы можете в <a href = "https://rdkb.ru/donorstvo/">Российской детской клинической больнице</a>
""",
    "kell_is": """<b>Kell-фактор</b> - это система антигенов на поверхности эритроцитов, схожая с системой резус-фактора или группы крови. Исходя из наличия Kell-белка (антигена) можно выделить 2 группы доноров: Kell-положительные доноры (генотипы Кк или КК) и Kell-отрицательные (генотип кк).Частота встречаемости такого белка составляет всего 10%. Этот антиген передается по наследству и не является патологией, поэтому не стоит переживать, если у вас Kell-положительный фактор! """,
    "kell_donation": """Kell-положительные доноры не могут сдавать цельную кровь, потому что нет потребности в её заготовке, так как Kell-положительным пациентам могут переливать кровь от келл-отрицательных доноров.
Первичные Kell-положительные доноры могут один раз сдать цельную кровь на совместных донорских акциях Пироговского университета и Центра крови им.О.К.Гаврилова в случае первичного выявления Kell-антигена при экспресс-лабораторном исследовании. 
Таким образом, это правило касается только тех доноров, которые впервые пришли на донорскую акцию и не касается тех доноров, которым ранее определялся Kell-антиген, и был указан медицинский отвод от донации цельной крови. 
После первой кроводачи цельной крови донор Kell+ может сдавать компоненты крови: тромбоциты, плазму и лейкоциты. 

Сдать тромбоциты и помочь маленьким пациентам приблизиться к выздоровлению вы можете в <a href = "https://rdkb.ru/donorstvo/">Российской детской клинической больнице</a>
""",
    "rdkm_info": """Регистр доноров костного мозга (РДКМ) – это электронная база данных, которая содержит обезличенную информацию о генах потенциальных доноров костного мозга (стволовых клеток крови), отвечающих за тканевую совместимость. 

Он был создан для того, чтобы люди с такими заболеваниями как лимфома, нейробластома, апластическая анемия, наследственные заболевания крови и др. могли получить шанс на выздоровление путем трансплантации гемопоэтических стволовых клеток (ГСК). К сожалению, даже близкие родственники таких больных могут не подойти им в качестве донора, поэтому и был создан такой регистр, в который может вступить любой желающий, не имеющий противопоказаний, и стать потенциальным донором костного мозга для человека, с которым совпадет по генотипу.
""",
    "where_join_rdkm": """<b>Вступление в РДКМ</b>
В Регистр доноров костного мозга можно вступить, сдав пробирку крови на HLA-типирование или буккальный эпителий.
Вступить в РДКМ может каждый гражданин Российской Федерации от 18 до 45 лет
<b>Где можно вступить в РДКМ?</b>
1. Регистр доноров костного мозга ФГАОУ ВО “РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ им. Н.И. Пирогова" Минздрава России
2. В отделении переливания крови РОССИЙСКОЙ ДЕТСКОЙ КЛИНИЧЕСКОЙ БОЛЬНИЦЫ РНИМУ им. Н.И. Пирогова Минздрава России (сдача образца крови во время донации цельной крови и ее компонентов)
3. В отделении переливания крови НМИЦ ДГОИ им. Д. Рогачева Минздрава России (сдача образца крови во время донации цельной крови и ее компонентов начиная со второй донации)
4. В медицинских офисах СИТИЛАБ (сдача образца крови за символическую плату 1 руб). Код медицинской услуги: В03.058.003.001
5. В медицинских офисах КДЛ (сдача образца крови за символическую плату 1 руб). Код медицинской услуги: 0.99.С13
6. В медицинском центре ПРАВИЛЬНОЕ ЛЕЧЕНИЕ (сдача образца крови производится на безвозмездной основе)
""",
    "contrrdkm": """<b>Противопоказания для вступления в РДКМ:</b>
Полный перечень противопоказаний утвержден Приказом Минздрава России от 12.12.2018 №875н. Но вот основные из них
""",
    "absolute_contr_rdkm": """<b>Абсолютные противопоказания:</b>
• инфекционные заболевания в стадии обострения; 
• наличие в крови маркеров вируса иммунодефицита человека; 
• болезнь Крейтцфельдта-Якоба в анамнезе; 
• злокачественные новообразования; 
• кахексия; 
• терапия иммуносупрессивными лекарственными препаратами или иными лекарственными препаратами, которые могут повлиять на способность к самоподдержанию костного мозга и гемопоэтических стволовых клеток; 
• психические расстройства и расстройства поведения в состоянии обострения и (или) представляющие опасность для больного и окружающих; 
• психические расстройства и расстройства поведения, вызванные употреблением психоактивных веществ; 
• беременность; 
• грудное вскармливание
""",
    "relative_contr_rdkm": """<b>Относительные противопоказания:<b>
- наличие инфекционных заболеваний вне обострения или инфекционные заболевания в анамнезе, в том числе выявление маркеров вирусов гепатитов (за исключением перенесенного гепатита А в анамнезе), сифилиса;
- доброкачественные новообразования;
- нарушения здоровья, связанные с нарушением двигательных функций, болезнями системы кровообращения, болезнями органов пищеварения и органов дыхания, болезнями мочеполовой системы, болезнями эндокринной системы, болезнями крови, кроветворных органов и отдельными нарушениями, вовлекающими иммунный механизм, психическими расстройствами и сопровождающиеся стойким расстройством функций организма;
*при наличии относительных противопоказаний решение о заборе ГСК принимается консилиумом врачей медицинской организации, осуществляющей трансплантацию.
""",
    "location": """Вы можете сдать цельную кровь, а также вступить в федеральный регистр доноров костного мозга на <b>донорских акциях</b>, которые проходят в спорткомплексе Пироговского университета, находящегося по адресу: ул.Островитянова, д.1, с.2. 
Ближайшие станции метро: Тропарево, Юго-Западная, Коньково, Университет дружбы народов. 

Если же вы являетесь Kell+ донором, то вы можете сдать плазму, тромбоциты и гранулоциты в Российской детской клинической больнице по адресу: Ленинский проспект, 117 (центральный вход) (ссылки)
""",
    "reg": """Для того, чтобы сдать кровь на наших акциях, Вам необходимо зарегистрироваться в личном кабинете донора и затем записаться на акцию.
""",
    "reg_lk": """<b>Инструкция для регистрации в личном кабинете донора РНИМУ</b>:
1. найти в браузере «Личный кабинет донора РНИМУ» или перейти по <a href = "https://paper.rsmu.ru/donor/">ссылке </a> 
2. на верхней панели нажать кнопку «Зарегистрироваться» 
3. ввести свои данные, проверить корректность их введения, после чего нажать внизу кнопку «Зарегистрироваться»
4. задать пароль: для этого нужно перейти по ссылке из письма от noreply@rsmu.ru на почте (письмо может оказаться в разделе СПАМ )
5. войти по заданным логину и паролю в личный кабинет 

<b>Видеоматериал</b>
Видео-инструкция для регистрации в личном кабинете донора РНИМУ:
https://disk.yandex.ru/i/NTok7vR09Q4C5Q 

""",
    "reg_event": """<b>Инструкция для регистрации на кроводачу</b>:
1. найти в браузере «Личный кабинет донора РНИМУ» или перейти по ссылке https://paper.rsmu.ru/donor/ , войти в него с помощью логина и пароля 
2. нажать на регистрацию внизу страницы 
3. проверить данные => пройти анкету => указать место учебы/работы => выбрать дату и время 
4. нажать «Зарегистрироваться»

<b>Видеоматериал</b>
Видео-инструкция для регистрации на кроводачу:
https://disk.yandex.ru/i/PSOhAr8hazOO6Q 
""",
    "food": """Правильное питание является необходимым составляющим идеальной донации. Донору необходимо соблюдать некоторые условия при приеме пищи как до  сдачи крови, чтобы ее  сохранить качество и она могла помочь нуждающимся, так и после сдачи, чтобы как можно скорее восстановится после кровопотери.
""",
    "food_before": """<u>Рацион питания до донации</u>
Для успешной кроводачи за 2-3 дня до планируемой сдачи крови донору необходимо начать соблюдать особую диету.
<b>Необходимо воздержаться от употребления следующих продуктов:</b>
• Жирных, жареных, копченых и острых блюд, специй; 
• Молочных продуктов, яиц;
• Майонеза и масла (в том числе растительного)
• Колбасных изделий, сосисок;
• Сладких газированных напитков;
• Продуктов с высоким содержанием красителей, консервантов и усилителей вкуса (чипсы, сухарики, магазинные соусы);
• Орехов, фиников, семечек и халвы;
• Бананов, авокадо, цитрусовых и свёклу 
Данные продукты могут привести к образованию в крови жирных частиц(хилезу крови), что будет препятствовать переливанию вашей крови реципиенту.

Также за 48 часов до планируем донации необходимо исключить употребление алкоголя!

<b>Накануне можно:</b>
• Макароны 
• Каши на воде 
• Нежирное мясо и рыбу 
• Овощи и фрукты (не бананы, не авакадо)
• Морс
Не забывайте о соблюдении водного баланса. Не менее 30 грамм на килограмм веса. Не обязательно пить залпом, просто понемногу в течение дня. 
""",
    "food_donation_day": """<u>Рацион в день донации </u>
Утром перед донацией есть не можно, а НУЖНО! 
Обязательный завтрак перед процедурой сдачи крови позволяет избежать головокружения и понижения артериального давления, а также улучшить общее состояние донора и облегчить прохождение процедуры! 

<b>Рекомендуемый завтрак донора: </b>
• каша на воде;
• несдобный хлеб;
• печенье, сушки;
• черный чай с сахаром


В день кроводачи не рекомендуется принимать никакие лекарственные препараты (в том числе БАДы и витамины)

Также у нас на акции перед залом кроводач советуем зайти в буфет, где вам предложат сладкий чай и сухарики)
""",
    "food_after": """<u>Рацион после донации</u> 
После донации следующие 2-3 дня необходимо плотно и качественно питаться. Пища должна быть богата белком, кальцием и железом.
<b>Рекомендуемые продукты:</b>
• Мясо, птица, яйца, рыба и морепродукты;
• Молоко и молочные продукты(творог);
• Крупы с высоким содержанием железа (греча, чечевица);
• Бобовые (фасоль, горох, соя, кукуруза);
• Зеленые овощи
• Яблоки
• Шоколад и гематоген 
Стоит строго соблюдать водный баланс. Отлично восстанавливают силы гранатовый или вишнёвые соки, сладкий чай, а также минеральная вода. 
""",
    "sss": """<b>Заболевания ССС</b>
• Гипертоническая болезнь II–III ст.
• Ишемическая болезнь сердца
• Атеросклероз, атеросклеротический кардиосклероз
• Облитерирующий эндоартериит
• Неспецифический аортоартериит
• Рецидивирующий тромбофлебит
• Эндокардит, миокардит
• Порок сердца
 """,
    "digestion": """<b>Болезни органов пищеварения</b>
• Ахилический гастрит
• Язвенная болезнь желудка и двенадцатиперстной кишки
 """,
    "liver": """<b>Заболевания печени и желчных путей</b>
• Хронические заболевания печени, в том числе токсической природы и неясной этиологии
• Калькулезный холецистит с повторяющимися приступами и явлениями холангита
• Цирроз печени
""",
    "kidney": """<b>Заболевания почек и мочевыводящих путей в стадии декомпенсации:</b>
• Диффузные и очаговые поражения почек
• Мочекаменная болезнь

""",
    "breathing": """<b>Болезни органов дыхания</b>
• Бронхиальная астма
• Бронхоэктатическая болезнь
• Эмфизема легких
• Обструктивный бронхит
• Диффузный пневмосклероз в стадии декомпенсации
""",
    "eye": """<b>Кожные болезни</b>
• Распространенные заболевания кожи воспалительного и инфекционного характера
• Генерализованный псориаз
• эритродермия
• экземы
• пиодермия
• красная волчанка
• пузырчатые дерматозы
• Грибковые поражения кожи (микроспория, трихофития, фавус, эпидермофития) и внутренних органов (глубокие микозы)
• Гнойничковые заболевания кожи (пиодермия, фурункулез, сикоз)
<b>Глазные болезни</b>
• Высокая миопия (6 Д и более)
• Остаточные явления увеита (ирит, иридоциклит, хориоретинит)
• Трахома
• Полная слепота

""",
    "lor": """<b>Болезни ЛОР-органов</b>
• Озена
• Прочие острые и хронические тяжелые гнойно-воспалительные заболевания
""",
    "other_perm": """<b>Другое</b>
• Злокачественные новообразования
• Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм.
• Органические заболевания ЦНС
• Полное отсутствие слуха и речи
• Психические заболевания
• Наркомания, алкоголизм
• Диффузные заболевания соединительной ткани
• Лучевая болезнь
• Болезни эндокринной системы в случае выраженного нарушения функций и обмена веществ
• Остеомиелит острый и хронический
• Оперативные вмешательства по поводу резекции органа (желудок, почка, желчный пузырь, селезенка, яичники, матка и пр.) и трансплантации органов и тканей.
• Стойкая утрата трудоспособности (I и II группа инвалидности)
• Женский пол донора для донации 2 единиц эритроцитной массы или взвеси, полученной методом афереза
• Лица с повторно выявленными аллоиммунными антителами к антигенам эритроцитов (за исключением доноров плазмы для производства лекарственных препаратов)
• Лица с повторно выявленными экстраагглютининами анти-A1 (за исключением доноров плазмы для производства лекарственных препаратов)
""",
    "phys": """<b>Показатели </b>
• Масса тела менее 50 кг, отвод до достижения массы тела 50 кг
• Гемоглобин менее 120 г/л для женщин и ниже 130 г/л для мужчин, отвод на 1 месяц
• Температура тела выше 37°C, отвод	до нормализации температуры тела (37°C и ниже)
• Пульс - менее 55 ударов в минуту и более 95 ударов в минут, отвод до нормализации пульса от 55 до 95 ударов в минуту
• Артериальное давление:
- систолическое менее 90 мм рт. ст. и более 149 мм рт. ст.;
- диастолическое - менее 60 мм рт. ст. и более 89 мм рт. ст. 
Отвод до нормализации систолического давления: 90 - 149 мм рт. ст.; диастолического давления: 60 - 89 мм рт. ст.
• Индекс массы тела менее 18,5 и более 40
""",
    "labs": """<b>Лабораторные показатели:</b>
• Несовпадение результатов исследования группы крови AB0, резус-принадлежности, антигенов C, c, E, e, К с результатами исследования при предыдущей донации - отвод до выполнения подтверждающего исследования
• Первичное выявление в образце крови донора аллоиммунных антител к антигенам эритроцитов - отвод до подтверждения отсутствия в образце крови донора аллоиммунных антител к антигенам эритроцитов не ранее, чем через 180 календарных дней после первичного выявления
• Сомнительный результат на маркеры вирусного гепатита B и (или) вирусного гепатита C, и (или) болезни, вызванной вирусом иммунодефицита человека (ВИЧ-инфекция), и (или) на возбудителя сифилиса -  отвод до подтверждения отсутствия маркеров вирусного гепатита B и (или) вирусного гепатита C, и (или) болезни, вызванной вирусом иммунодефицита человека (ВИЧ-инфекция), и (или) на возбудителя сифилиса, но не ранее, чем через 120 календарных дней после получения сомнительного результата лабораторного исследования
""",
    "manipul": """<b>Различные манипуляции</b>
• Оперативные вмешательства, в том числе искусственное прерывание беременности - отвод на 120 календарных дней со дня оперативного вмешательства
• Трансфузия крови и (или) ее компонентов - отвод на 120 календарных дней со дня трансфузии
• Лечебные и косметические процедуры с нарушением кожного покрова (татуировки, пирсинг, иглоукалывание и иное) - отвод на 120 календарных дней с момента окончания процедур
""",
    "infbol": """<b>Перенесенные инфекционные заболевания</b>
• Малярия в анамнезе при отсутствии симптомов и при наличии отрицательных результатов иммунологических тестов - отвод на 3 года 
• Брюшной тиф после выздоровления и полного клинического обследования при отсутствии выраженных функциональных расстройств -  отвод на 1 год
• Ангина, грипп, острая респираторная вирусная инфекция - отвод на 30 календарных дней после выздоровления
• Перенесенные инфекционные и паразитарные заболевания, не указанные в других разделах - отвод на 120 календарных дней после выздоровления
""",
    "somabol": """<b>Соматические заболевания</b>
• Острые или хронические воспалительные процессы в стадии обострения независимо от локализации - отвод на 30 календарных дней после купирования острого периода
• Обострение язвы желудка и (или) двенадцатиперстной кишки - отвод на 1 год с момента купирования острого периода
• Болезни почек, не указанные в разделе постоянных противопоказаний - отвод на 1 год с момента купирования острого периода
• Аллергические заболевания в стадии обострения - отвод на 60 календарных дней после купирования острого периода
• Период беременности, лактации - отвод на 1 год после родов и на 90 календарных дней после окончания лактации
• Контакт с носителями и больными вирусным гепатитом B или C, сифилисом, болезнью, вызванной вирусом иммунодефицита человека (ВИЧ-инфекция) - отвод на 120 календарных дней после прекращения последнего контакта
""",
    "vaccine": """<b>Вакцинация</b>
• прививка инактивированными вакцинами (в том числе, против столбняка, дифтерии, коклюша, паратифа, холеры, гриппа), анатоксинами - отвод на 10 календарных дней после вакцинации• 
• прививка живыми вакцинами (в том числе, против бруцеллеза, чумы, туляремии, туберкулеза, оспы, краснухи, полиомиелита перорально), введение противостолбнячной сыворотки (при отсутствии выраженных воспалительных явлений на месте инъекции) - отвод на 30 календарных дней после вакцинации
• Прививка рекомбинантными вакцинами (в том числе, против вирусного гепатита B, коронавирусной инфекции) - отвод на 30 календарных дней после вакцинации
• введение иммуноглобулина против гепатита В - отвод на 120 календарных дней после вакцинации
• введение иммуноглобулина против клещевого энцефалита - отвод на 120 календарных дней после вакцинации 
• вакцинация против бешенства - отвод на 1 год после вакцинации
""",
    "medicine": """<b>Прием лекарственных препаратов и алкоголя</b>
• Прием лекарственных препаратов: антибиотики - отвод на 14 календарных дней после окончания приема 
• Анальгетики, антикоагулянты, антиагреганты (в том числе салицилаты) - отвод на 3 календарных дня после окончания приема
• Прием алкоголя - отвод на 48 часов
""",
    "infect": """<i>Гемотрансмиссивные</i> - заболевания, возбудитель которых может передаваться с донорской кровью или ее компонентами:
""",
    "bloodborne_inf": """<b>Инфекционные</b>
• СПИД, носительство ВИЧ-инфекции
• Сифилис, врожденный или приобретенный
• Повторный положительный результат исследования на маркеры вирусных гепатитов B и C
• Повторный положительный результат исследования на маркеры возбудителя сифилиса
• Вирусные гепатиты(В и С), положительный результат исследования на маркеры вирусных гепатитов (HBsAg, анти-HCV антител)
• Все формы туберкулеза
• Бруцеллез
• Сыпной тиф
• Туляремия
• Лепра
""",
    "bloodborne_par": """<b>Паразитарные</b>
• Эхинококкоз
• Токсоплазмоз
• Трипаносомоз
• Филяриатоз
• Лейшманиоз
• Бабезиоз
• хроническая лихорадка Ку
• Дракункулез
""",
    "calendar": {
        "text": """Календарь
Донорский календарь можно найти в официальных сообществах донорского движения РНИМУ им. Пирогова

Вконтакте https://vk.com/wall-90053351_3089
Телеграм https://t.me/donor_rnimu/1325

Также можно сразу добавить все события во встроенный календарь на вашем устройстве, для этого нужно перейти по <a href = "https://calendar.google.com/calendar/ical/ba74e1fa81fc29c5d262012a4eb8990704ab4cfd6c94133514ab5eda7489de1a%40group.calendar.google.com/public/basic.ics">ссылке</a>
""",
        #"photo_url": "https://i.ibb.co/xc5MKqX/Untitled.png" #вместо размещения фото на этом сайтике, можно разместить на каком-нибудь другом либо
        #закомменти/удали строку "photo_url" и просто тогда в text укажи ссылку на календарь как обычно...
    },
    "events": """<u>Ближайшие мероприятия</u>

Можно принять участие в следующих мероприятиях:
• 23-28 июня 2025 год (пн-сб) - Неделя донора в РНИМУ им. Пирогова 
• 16 сентября 2025 года (вт) - день донора в Институте Вельтищева 
• 9-11 (чт-сб) и 13-18 (пн-сб) октября 2025 года - Большая неделя донора в РНИМУ им. Пирогова 

Также вместе с нами можете отметить важные даты:
• 20 апреля - Национальный день донора крови 
• 14 июня - Всемирный день донора
•  20 сентября - Всемирный день донора костного мозга 

""",
    "moscow_donor": "Ответ находится в разработке",
    "russia_donor": "Ответ находится в разработке.",
}

