MENU_TREE = {
    "Где мы?": "location",
    "Акции": {
        "Регистрация": {
            "_answer": "reg",
            "Регистрация в личном кабинете": "reg_lk",
            "Регистрация на акцию": "reg_event"
        },
        "Питание": {
            "_answer": "food",
            "Питание до донации": "food_before",
            "Питание в день сдачи крови": "food_donation_day",
            "Питание после донации": "food_after",
        },
        "Противопоказания к донации": {
            "Постоянные": {
                "Заболевания ССС": "sss",
                "Болезни органов пищеварения": "digestion",
                "Заболевания печени и желчи": "liver",
                "Заболевания почек и мочевыводящих путей": "kidney",
                "Болезни органов дыхания": "breathing",
                "Кожные и глазные болезни": "eye",
                "Заболевания ЛОР-органов": "lor",
                "Другое": "other_perm"
            },
            "Временные": {
                "Физические показатели": "phys",
                "Лабораторные показатели": "labs",
                "Различные манипуляции": "manipul",
                "Перенесенные инфекционные заболевания": "infbol",
                "Соматические заболевания": "somabol",
                "Вакцинация": "vaccine",
                "Прием лекарственных препаратов": "medicine",
            },
            "Гематотрансмиссивные заболевания": {
                "_answer": "infect",
                "Инфекционные": "bloodborne_inf",
                "Паразитарные": "bloodborne_par"
            }
        }
    },
        
    "РДКМ": {
        "_answer": "rdkm_info",
        "Вступление в РДКМ": {
            "Где я могу вступить в РДКМ?": "where_join_rdkm",
            "Противопоказания для вступления": {
                "_answer": "contrrdkm",
                "Абсолютные": "absolute_contr_rdkm",
                "Относительные": "relative_contr_rdkm",
            }
        },
    },
    "Kell+": {
        "_answer": "kell_is", #Что это и для чего?
        "У меня Kell+ Я могу быть донором?": {
            "_answer": "kell_donation",
            "Донорство компонентов крови": {
                "Донорство плазмы": "plasma_donation",
                "Донорство тромбоцитов": "platelets_donation",
                "Донорство гранулоцитов": "granulocytes_donation",
            }
        }
    },
    "Донорство компонентов крови": {
        "Донорство плазмы": "plasma_donation",
        "Донорство тромбоцитов": "platelets_donation",
        "Донорство гранулоцитов": "granulocytes_donation",
    },
    "Почетный донор": {
            "Почетный донор Москвы": "moscow_donor",
            "Почетный донор России": "russia_donor"
    },
    "Календарь": {
            "_answer": "calendar",
            "Мероприятия в ближайшее время": "events"
        },
    }
   
 



ANSWERS = {
    "plasma_donation": """
    <b> Донорство плазмы</b>
    <i>Плазма</i> — это жидкая часть крови (процентное содержание плазмы в крови составляет 55%), она переносит клетки крови и белки по всему телу. Плазма предохраняет кровеносные сосуды от спадания и закупоривания, помогает поддерживать на должном уровне артериальное давление и тд. 
Метод: Плазмаферез — это разделение крови на плазму, эритроциты и тромбоциты с помощью специального аппарата (сепаратора). С помощью центрифугирования плазма собирается в стерильный пакет, а остальные компоненты крови возвращаются обратно донору. Всего проводится 3-4 таких цикла. Для того, чтобы кровь донора не сворачивалась, в неё добавляют вещество, препятствующее свертыванию (антикоагулянт).

Что ещё нужно знать о сдаче плазмы:
— плазмаферез длится 30-40 минут;
— объем собранной плазмы рассчитывается 10мл/кг веса донора, но не более 750 мл (зависит от веса донора)
— следующие донации крови и ее компонентов разрешены через 14 дней 
— в год донору разрешается сдавать не более 16 л плазмы 
""",
    "platelets_donation": 
    """<b>Донорство тромбоцитов</b>
<i>Тромбоциты</i>  — самые мелкие элементы крови диаметром от 2 до 4 мкм, которые отвечают за свёртывание. Они помогают остановить кровотечение и защищают от массивной кровопотери. 

Что нужно знать о сдаче тромбоцитов:
— Необходимое количество в крови от 180 x 10^9/л
— Время сдачи: 90-120 минут
— После тромбоцитафереза сдавать кровь и её компоненты можно только через 14 дней 
— До 10 раз в год
— Восстановление 2-5 дней
— Можно сдавать со второй сдачи крови 
""",
    "granulocytes_donation": 
    """<b>Донорство гранулоцитов</b>
<i> Гранулоциты (лейкоциты)</i> — разновидность клеток крови, обеспечивающих защиту организма от инфекций. Переливание донорских гранулоцитов необходимо детям с тяжелыми инфекционными осложнениями и онкологическими заболеваниями, пациентам после химиотерапии.
Гранулоциты собираются под конкретного пациента. Келл-положительные доноры могут сдавать гранулоциты только для келл-положительных пациентов. 

За 10-12 часов до донации донору делают подкожную инъекцию Г-КСФ (гранулоцитарный колониестимулирующий фактор), который облегчает выход гранулоцитов из костного мозга в кровеносное русло, увеличивая их количество в крови.
 Во время гранулоцитафереза аппарат забирает из вены кровь, отфильтровывает только клетки иммунной системы, а эритроциты и тромбоциты возвращает обратно донору.

Что ещё нужно знать о сдаче гранулоцитов:
— Длительность процедуры 100-160 минут;
— Объем собираемых гранулоцитов 480 мл;
— Сдавать гранулоциты можно не более 3 раз в год;
— После гранулоцитафереза сдавать кровь и её компоненты можно только через 30 дней

Сдать все эти компоненты крови вы можете в <a href = "https://rdkb.ru/donorstvo/">Российской детской клинической больнице</a>
""",
    "kell_is": """🩸 <b>Kell-фактор</b> - это система антигенов на поверхности эритроцитов, схожая с системой резус-фактора или группы крови. 
Исходя из наличия Kell-белка (антигена) можно выделить 2 группы доноров: <b>Kell-положительные </b>доноры (генотипы Кк или КК) и <b>Kell-отрицательные</b> (генотип кк).Частота встречаемости такого белка составляет всего 10%. 

🔸 Этот антиген передается по наследству и <u>не является патологией</u>, поэтому не стоит переживать, если у вас Kell-положительный фактор! """,
    "kell_donation": """Kell-положительные доноры не могут сдавать цельную кровь, потому что нет потребности в её заготовке, так как Kell-положительным пациентам могут переливать кровь от келл-отрицательных доноров.
Первичные Kell-положительные доноры могут один раз сдать цельную кровь на совместных донорских акциях Пироговского университета и Центра крови им.О.К.Гаврилова в случае первичного выявления Kell-антигена при экспресс-лабораторном исследовании. 
Таким образом, это правило касается только тех доноров, которые впервые пришли на донорскую акцию и не касается тех доноров, которым ранее определялся Kell-антиген, и был указан медицинский отвод от донации цельной крови. 
После первой кроводачи цельной крови донор Kell+ может сдавать компоненты крови: тромбоциты, плазму и лейкоциты. 

Сдать тромбоциты и помочь маленьким пациентам приблизиться к выздоровлению вы можете в <a href = "https://rdkb.ru/donorstvo/">Российской детской клинической больнице</a>
""",
    "rdkm_info": """🧬 <b>РДКМ
Что это такое? И для чего он был создан?</b>
РДКМ – регистр доноров костного мозга – это электронная база данных, которая содержит обезличенную информацию о генах потенциальных доноров костного мозга (стволовых клеток крови), отвечающих за тканевую совместимость. 
❓ Он был создан для того, чтобы люди с заболеваниями лимфома, нейробластома, апластическая анемия, наследственные заболевания крови могли вылечится путем трансплантации ГСК (гемопоэтических стволовых клеток), а также для облегчения поиска доноров для данных пациентов.
""",
    "where_join_rdkm": """<b>Вступление в РДКМ</b>
В Регистр доноров костного мозга можно вступить, сдав пробирку крови на HLA-типирование или буккальный эпителий.
✍️ <i><b>Вступить в РДКМ может каждый гражданин Российской Федерации от 18 до 45 лет</b></i>
⚡️ <b>В Регистр доноров костного мозга можно вступить:</b>
1.  Регистр доноров костного мозга ФГАОУ ВО “РОССИЙСКИЙ НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ им. Н.И. Пирогова" Минздрава России
2.  В отделении переливания крови РОССИЙСКОЙ ДЕТСКОЙ КЛИНИЧЕСКОЙ БОЛЬНИЦЫ РНИМУ им. Н.И. Пирогова Минздрава России (сдача образца крови во время донации цельной крови и ее компонентов)
3.  В отделении переливания крови НМИЦ ДГОИ им. Д. Рогачева Минздрава России (сдача образца крови во время донации цельной крови и ее компонентов начиная со второй донации)
4.  В медицинских офисах СИТИЛАБ (сдача образца крови). Код медицинской услуги: В03.058.003.001
5.  В медицинских офисах КДЛ (сдача образца крови). Код медицинской услуги: 0.99.С13
6.  В медицинском центре ПРАВИЛЬНОЕ ЛЕЧЕНИЕ (сдача образца крови)
""",
    "contrrdkm": """❗️ <b>Противопоказания для вступления в РДКМ</b>
Полный перечень противопоказаний утвержден Приказом Минздрава России от 12.12.2018 №875н. Но вот основные из них:
""",
    "absolute_contr_rdkm": """❌ <b>Абсолютные противопоказания:</b>
•  инфекционные заболевания в стадии обострения; 
•  наличие в крови маркеров вируса иммунодефицита человека;  
•  болезнь Крейтцфельдта-Якоба в анамнезе;  
•  злокачественные новообразования;  
•  кахексия;  
•  терапия иммуносупрессивными лекарственными препаратами или иными лекарственными препаратами, которые могут повлиять на способность к самоподдержанию костного мозга и гемопоэтических стволовых клеток;  
•  психические расстройства и расстройства поведения в состоянии обострения и (или) представляющие опасность для больного и окружающих;  
•  психические расстройства и расстройства поведения, вызванные употреблением психоактивных веществ;  
•  беременность;  
•  грудное вскармливание
""",
    "relative_contr_rdkm": """⭕️ <b>Относительные противопоказания:</b>
- наличие инфекционных заболеваний вне обострения или инфекционные заболевания в анамнезе, в том числе выявление маркеров вирусов гепатитов (за исключением перенесенного гепатита А в анамнезе), сифилиса;
- доброкачественные новообразования;
- нарушения здоровья, связанные с нарушением двигательных функций, болезнями системы кровообращения, болезнями органов пищеварения и органов дыхания, болезнями мочеполовой системы, болезнями эндокринной системы, болезнями крови, кроветворных органов и отдельными нарушениями, вовлекающими иммунный механизм, психическими расстройствами и сопровождающиеся стойким расстройством функций организма;
*при наличии относительных противопоказаний решение о заборе ГСК принимается консилиумом врачей медицинской организации, осуществляющей трансплантацию.
""",
    "location": """
✅ Наши донорские акции проходят в <b>спорткомплексе Пироговского университета</b>, находящегося по адресу: <b>ул.Островитянова, д.1, с.2. </b>

🚇 Ближайшие станции метро: 
- Тропарево
- Юго-Западная
- Коньково
- Университет дружбы народов. 

🏥 Если же вы являетесь Kell+ донором, то вы можете сдать плазму, тромбоциты и гранулоциты в <a href = "https://rdkb.ru/donorstvo/">Российской детской клинической больнице</a>:
Ленинский проспект, 117 (центральный вход)""",

    "reg": """❗️ Для того чтобы <b>сдать кровь</b> и вступить в <b>регистр доноров костного мозга</b>, вам необходимо: 
- зарегистрироваться в <b>личном кабинете донора</b> (https://paper.rsmu.ru/donor/);
- <b>записаться на акцию</b>, выбрав удобные дату и время;
- <b>прийти</b> на акцию с хорошим настроением. 

❓ Что делать, если вы не можете прийти в день, на который регистрировались:
- Вы можете отредактировать дату и время в <b>личном кабинете донора</b>""",
    "reg_lk": """<b>Инструкция для регистрации в личном кабинете донора РНИМУ</b>:
1. найти в браузере «Личный кабинет донора РНИМУ» или перейти по <a href = "https://paper.rsmu.ru/donor/">ссылке </a> 
2. на верхней панели нажать кнопку «Зарегистрироваться» 
3. ввести свои данные, проверить корректность их введения, после чего нажать внизу кнопку «Зарегистрироваться»
4. задать пароль: для этого нужно перейти по ссылке из письма от noreply@rsmu.ru на почте (письмо может оказаться в разделе СПАМ )
5. войти по заданным логину и паролю в личный кабинет 

<b>Видеоматериал</b>
Видео-инструкция для регистрации в личном кабинете донора РНИМУ:
https://disk.yandex.ru/i/NTok7vR09Q4C5Q 

""",
    "reg_event": """<b>Инструкция для регистрации на кроводачу</b>:
1. найти в браузере «Личный кабинет донора РНИМУ» или перейти по ссылке https://paper.rsmu.ru/donor/ , войти в него с помощью логина и пароля 
2. нажать на регистрацию внизу страницы 
3. проверить данные => пройти анкету => указать место учебы/работы => выбрать дату и время 
4. нажать «Зарегистрироваться»

<b>Видеоматериал</b>
Видео-инструкция для регистрации на кроводачу:
https://disk.yandex.ru/i/PSOhAr8hazOO6Q 
""",
    "food": """Правильное питание является необходимым составляющим идеальной донации. Донору необходимо соблюдать некоторые условия при приеме пищи как до  сдачи крови, чтобы ее  сохранить качество и она могла помочь нуждающимся, так и после сдачи, чтобы как можно скорее восстановится после кровопотери.
""",
    "food_before": """<b><i>Питание донора перед донацией.</i></b>

От питания напрямую зависит качество заготавливаемых компонентов крови, поэтому важно помнить о необходимости ограничивать употребление некоторых продуктов.

❌ Нужно воздержаться от употребления любых жареных, копченых и острых блюд, специй, молочных продуктов, яиц, колбасных изделий, сладких газированных напитков, алкоголя, продуктов с высоким содержанием красителей, консервантов и усилителей вкуса, орехов и фиников, семечек и халвы, шоколада, авокадо, бананов и цитрусов.

✅ Соблюдение правил питания поможет самому донору нормализовать самочувствие и сделает биоматериал для переливания максимально безопасным.
""",
    "food_donation_day": """<b><i>Рацион в день донации </i></b>
Утром перед донацией есть не можно, а НУЖНО! 
Обязательный завтрак перед процедурой сдачи крови позволяет избежать головокружения и понижения артериального давления, а также улучшить общее состояние донора и облегчить прохождение процедуры! 

Рекомендуемый завтрак донора: 
• каша на воде;
• несдобный хлеб;
• печенье, сушки;
• черный чай с сахаром


В день кроводачи не рекомендуется принимать никакие лекарственные препараты (в том числе БАДы и витамины)

Также у нас на акции перед залом кроводач советуем зайти в буфет, где вам предложат сладкий чай и сухарики)
""",
    "food_after": """<b><i>Питание донора после сдачи крови: как быстро восстановиться</i></b> 📈 

После донации важно помочь организму восполнить потерю крови. Для этого включите в рацион продукты, богатые:  

🔴 Железом (мясо, птица, рыба, гречка, гранат, яблоки, шпинат)  
🔴 Белком (яйца, творог, сыр, бобовые, орехи)  
🔴 Кальцием (молоко, кефир, кунжут, зелень)  

Также важно:
✔ Пить больше жидкости (вода, чай, соки, компоты)  
✔ Избегать соленой пищи и алкоголя (чтобы не допустить обезвоживания)  

Соблюдение этих правил поможет ускорить восстановление после донации.
""",
    "sss": """<b>🫀 Заболевания ССС:</b>

• Гипертоническая болезнь II–III ст.
• Ишемическая болезнь сердца
• Атеросклероз, атеросклеротический кардиосклероз
• Облитерирующий эндоартериит
• Неспецифический аортоартериит
• Рецидивирующий тромбофлебит
• Эндокардит, миокардит
• Порок сердца
 """,
    "digestion": """<b>👅 Болезни органов пищеварения:</b>

• Ахилический гастрит
• Язвенная болезнь желудка и двенадцатиперстной кишки
 """,
    "liver": """<b>💊 Заболевания печени и желчных путей:</b>

• Хронические заболевания печени, в том числе токсической природы и неясной этиологии
• Калькулезный холецистит с повторяющимися приступами и явлениями холангита
• Цирроз печени
""",
    "kidney": """<b>🥼 Заболевания почек и мочевыводящих путей в стадии декомпенсации:</b>

• Диффузные и очаговые поражения почек
• Мочекаменная болезнь

""",
    "breathing": """<b>🩻 Болезни органов дыхания:</b>

• Бронхиальная астма
• Бронхоэктатическая болезнь
• Эмфизема легких
• Обструктивный бронхит
• Диффузный пневмосклероз в стадии декомпенсации
""",
    "eye": """<b>🤲 Кожные болезни:</b>

• Распространенные заболевания кожи воспалительного и инфекционного характера
• Генерализованный псориаз
• эритродермия
• экземы
• пиодермия
• красная волчанка
• пузырчатые дерматозы
• Грибковые поражения кожи (микроспория, трихофития, фавус, эпидермофития) и внутренних органов (глубокие микозы)
• Гнойничковые заболевания кожи (пиодермия, фурункулез, сикоз)

<b>👀 Глазные болезни:</b>

• Высокая миопия (6 Д и более)
• Остаточные явления увеита (ирит, иридоциклит, хориоретинит)
• Трахома
• Полная слепота

""",
    "lor": """<b>👃 Болезни ЛОР-органов</b>
• Озена
• Прочие острые и хронические тяжелые гнойно-воспалительные заболевания
""",
    "other_perm": """<b>🥼 Другое:</b>

• Злокачественные новообразования
• Болезни крови, кроветворных органов и отдельные нарушения, вовлекающие иммунный механизм.
• Органические заболевания ЦНС
• Полное отсутствие слуха и речи
• Психические заболевания
• Наркомания, алкоголизм
• Диффузные заболевания соединительной ткани
• Лучевая болезнь
• Болезни эндокринной системы в случае выраженного нарушения функций и обмена веществ
• Остеомиелит острый и хронический
• Оперативные вмешательства по поводу резекции органа (желудок, почка, желчный пузырь, селезенка, яичники, матка и пр.) и трансплантации органов и тканей.
• Стойкая утрата трудоспособности (I и II группа инвалидности)
• Женский пол донора для донации 2 единиц эритроцитной массы или взвеси, полученной методом афереза
• Лица с повторно выявленными аллоиммунными антителами к антигенам эритроцитов (за исключением доноров плазмы для производства лекарственных препаратов)
• Лица с повторно выявленными экстраагглютининами анти-A1 (за исключением доноров плазмы для производства лекарственных препаратов)
""",
    "phys": """<b>📊 Показатели: </b>

• 📉 Масса тела менее 50 кг, отвод до достижения массы тела 50 кг 

•  🩸Гемоглобин 
-  менее 120 г/л для женщин 
- ниже 130 г/л для мужчин
<b>–> отвод на 1 месяц </b>

• 🌡 Температура тела выше 37°C  –> <b> отвод до нормализации температуры тела</b> (37°C и ниже) 

• 🫀 Пульс 
 -  менее 55 ударов в минуту и более 95 ударов в минут 
<b>–> отвод до нормализации пульса</b> ( от 55 до 95 ударов в минуту) 

• 🩺 Артериальное давление:  
- Систолическое менее 90 мм рт. ст. и более 149 мм рт. ст.;
- Диастолическое - менее 60 мм рт. ст. и более 89 мм рт. ст. 

<b> -> Отвод до нормализации: </b>
- Систолического давления: 90 - 149 мм рт. ст.; 
- Диастолического давления: 60 - 89 мм рт. ст.

• ⚖ Индекс массы тела менее 18,5 и более 40
<b>–> Отвод до нормализации</b> (ИМТ: 18,5 - 40)
""",
    "labs": """<b>🧪 Лабораторные показатели:</b>

• Несовпадение результатов исследования группы крови AB0, резус-принадлежности, антигенов C, c, E, e, К с результатами исследования при предыдущей донации - отвод до выполнения подтверждающего исследования

• Первичное выявление в образце крови донора аллоиммунных антител к антигенам эритроцитов –  отвод до подтверждения отсутствия в образце крови донора аллоиммунных антител к антигенам эритроцитов не ранее, чем через <b>180 календарных дней </b>после первичного выявления

• Сомнительный результат на маркеры вирусного гепатита B и (или) вирусного гепатита C, и (или) болезни, вызванной вирусом иммунодефицита человека (ВИЧ-инфекция), и (или) на возбудителя сифилиса – отвод до подтверждения отсутствия маркеров вирусного гепатита B и (или) вирусного гепатита C, и (или) болезни, вызванной вирусом иммунодефицита человека (ВИЧ-инфекция), и (или) на возбудителя сифилиса, но не ранее, чем через<b> 120 календарных дней</b> после получения сомнительного результата лабораторного исследования
""",
    "manipul": """<b>🩺 Различные манипуляции:</b>

• Оперативные вмешательства, в том числе искусственное прерывание беременности
<b>–> отвод на 120 календарных дней со дня оперативного вмешательства</b>

• Трансфузия крови и (или) ее компонентов 
<b>–> отвод на 120 календарных дней со дня трансфузии</b>

• Лечебные и косметические процедуры с нарушением кожного покрова (татуировки, пирсинг, иглоукалывание и иное)
<b>–> отвод на 120 календарных дней с момента окончания процедур</b>
""",
    "infbol": """<b>🦠 Перенесенные инфекционные заболевания:</b>

• Малярия в анамнезе при отсутствии симптомов и при наличии отрицательных результатов иммунологических тестов 
<b>–> отвод на 3 года</b>

• Брюшной тиф после выздоровления и полного клинического обследования при отсутствии выраженных функциональных расстройств 
<b>–> отвод на 1 год</b>

• Ангина, грипп, острая респираторная вирусная инфекция
<b>–> отвод на 30 календарных дней после выздоровления.</b>

• Перенесенные инфекционные и паразитарные заболевания, не указанные в других разделах
<b>–> отвод на 120 календарных дней после выздоровления.</b>
""",
    "somabol": """<b>🥼 Соматические заболевания: </b>

• Острые или хронические воспалительные процессы в стадии обострения независимо от локализации 
<b>–> отвод на 30 календарных дней после купирования острого периода</b>

• Обострение язвы желудка и (или) двенадцатиперстной кишки
<b>–> отвод на 1 год с момента купирования острого периода</b>

• Болезни почек, не указанные в разделе постоянных противопоказаний
<b>–> отвод на 1 год с момента купирования острого периода</b>

• Аллергические заболевания в стадии обострения 
<b>–> отвод на 60 календарных дней после купирования острого периода</b>

• Период беременности, лактации 
<b>–> отвод на 1 год после родов и на 90 календарных дней после окончания лактации</b>

• Контакт с носителями и больными вирусным гепатитом B или C, сифилисом, болезнью, вызванной вирусом иммунодефицита человека (ВИЧ-инфекция) 
<b>–> отвод на 120 календарных дней после прекращения последнего контакта</b>
""",
    "vaccine": """<b>💉 Вакцинация:</b>

• прививка <u>инактивированными вакцинами</u> (в том числе, против столбняка, дифтерии, коклюша, паратифа, холеры, гриппа), анатоксинами 
<b>–> отвод на 10 календарных дней после вакцинации</b>

• прививка <u>живыми вакцинами</u> (в том числе, против бруцеллеза, чумы, туляремии, туберкулеза, оспы, краснухи, полиомиелита перорально), введение противостолбнячной сыворотки (при отсутствии выраженных воспалительных явлений на месте инъекции) 
<b>–> отвод на 30 календарных дней после вакцинации</b>

• Прививка <u>рекомбинантными вакцинами</u> (в том числе, против вирусного гепатита B, коронавирусной инфекции) 
<b>–> отвод на 30 календарных дней после вакцинации</b>

• введение иммуноглобулина против гепатита В 
<b>–> отвод на 120 календарных дней после вакцинации</b>

• введение иммуноглобулина против клещевого энцефалита 
<b>–> отвод на 120 календарных дней после вакцинации </b>

• вакцинация против бешенства 
<b>–> отвод на 1 год после вакцинации</b>
""",
    "medicine": """<b>💊 Прием лекарственных препаратов и алкоголя:</b>

• Прием лекарственных препаратов: 
- антибиотики 
<b>–> отвод на 14 календарных дней после окончания приема </b>
- Анальгетики, антикоагулянты, антиагреганты (в том числе салицилаты) 
<b>–> отвод на 3 календарных дня после окончания приема</b>

• Прием алкоголя 
<b>–> отвод на 48 часов</b>
""",
    "infect": """<b>🩸 Гемотрансмиссивные</b> - заболевания, возбудитель которых может передаваться с донорской кровью или ее компонентами:
""",
    "bloodborne_inf": """<b>🧬 Инфекционные:</b>

• СПИД, носительство ВИЧ-инфекции
• Сифилис, врожденный или приобретенный
• Повторный положительный результат исследования на маркеры вирусных гепатитов B и C
• Повторный положительный результат исследования на маркеры возбудителя сифилиса
• Вирусные гепатиты (В и С), положительный результат исследования на маркеры вирусных гепатитов (HBsAg, анти-HCV антител)
• Все формы туберкулеза
• Бруцеллез
• Сыпной тиф
• Туляремия
• Лепра
""",
    "bloodborne_par": """<b>🧫 Паразитарные:</b>
• Эхинококкоз
• Токсоплазмоз
• Трипаносомоз
• Филяриатоз
• Лейшманиоз
• Бабезиоз
• хроническая лихорадка Ку
• Дракункулез
""",
    "calendar": {
        "text": """
💥 Донорский календарь можно найти в официальных сообществах донорского движения РНИМУ им. Пирогова

<a href = "https://vk.com/wall-90053351_3089">Вконтакте </a>
<a href = "https://t.me/donor_rnimu/1325">Телеграм </a>

❗️Также можно сразу добавить все события во встроенный календарь на вашем устройстве, для этого нужно перейти по <a href = "https://calendar.google.com/calendar/ical/ba74e1fa81fc29c5d262012a4eb8990704ab4cfd6c94133514ab5eda7489de1a%40group.calendar.google.com/public/basic.ics">ссылке</a>
""",
        #"photo_url": "https://i.ibb.co/xc5MKqX/Untitled.png" #вместо размещения фото на этом сайтике, можно разместить на каком-нибудь другом либо
        #закомменти/удали строку "photo_url" и просто тогда в text укажи ссылку на календарь как обычно...
    },
    "events": """<u>Ближайшие мероприятия</u>

Можно принять участие в следующих мероприятиях:
• 23-28 июня 2025 год (пн-сб) - Неделя донора в РНИМУ им. Пирогова 
• 16 сентября 2025 года (вт) - день донора в Институте Вельтищева 
• 9-11 (чт-сб) и 13-18 (пн-сб) октября 2025 года - Большая неделя донора в РНИМУ им. Пирогова 

Также вместе с нами можете отметить важные даты:
• 20 апреля - Национальный день донора крови 
• 14 июня - Всемирный день донора
•  20 сентября - Всемирный день донора костного мозга 

""",
    "moscow_donor": "Ответ находится в разработке",
    "russia_donor": "Ответ находится в разработке.",
}

